#include <Arduino.h>

#define MAX_CARS 20

int carCount = 0;
bool gasLeak = false;
bool smokeDetected = false;
bool panicButtonActivated = false;
bool externalBarrier = false;

unsigned long lastCarEntryCheck = 0;
unsigned long lastCarExitCheck = 0;
unsigned long lastGasLeakCheck = 0;
unsigned long lastSmokeCheck = 0;
unsigned long lastPanicButtonCheck = 0;
unsigned long lastExternalControlCheck = 0;

void setup() {
    Serial.begin(9600);
    // Inițializează aici alte setări necesare, cum ar fi configurarea pinilor
}

void loop() {
    // Intrarea mașinilor
    if (!panicButtonActivated && !gasLeak && !smokeDetected && !externalBarrier) {
        if (millis() - lastCarEntryCheck > 3000 && carCount < MAX_CARS) {
            int carsEntering = random(1, 6); // Între 1 și 5 mașini intră
            carCount += carsEntering;
            lastCarEntryCheck = millis();
            Serial.print(carsEntering);
            Serial.println(" cars entered tunnel.");
        }
    }

    // Ieșirea mașinilor
    if (millis() - lastCarExitCheck > 4000) {
        if (carCount > 0) {
            int carsExiting = random(1, 3); // Între 1 și 2 mașini ies
            carCount -= carsExiting;
            carCount = max(carCount, 0); // Previne valori negative
            lastCarExitCheck = millis();
            Serial.print(carsExiting);
            Serial.println(" cars exited tunnel.");
        }
    }

    // Verificarea scurgerii de gaz
    if (millis() - lastGasLeakCheck > 6000) {
        lastGasLeakCheck = millis();
        if (random(0, 100) < 5) { // 5% șansă de detectare a gazului
            gasLeak = true;
            Serial.println("Gas leak detected!");
            delay(6000); // Simulare durată scurgere gaz
            gasLeak = false;
            Serial.println("Gas leak resolved.");
        }
    }

    // Verificarea detectării fumului
    if (millis() - lastSmokeCheck > 10000) {
        lastSmokeCheck = millis();
        if (random(0, 100) < 10) { // 10% șansă de detectare a fumului
            smokeDetected = true;
            Serial.println("Smoke detected!");
            delay(4000); // Simulare durată detectare fum
            smokeDetected = false;
            Serial.println("Smoke cleared.");
        }
    }

    // Verificarea activării butonului de panică
    if (millis() - lastPanicButtonCheck > 15000) {
        lastPanicButtonCheck = millis();
        if (random(0, 100) < 3) { // 3% șansă de activare a butonului de panică
            panicButtonActivated = true;
            Serial.println("Panic button activated!");
            delay(5000); // Simulare durată buton de panică activat
            panicButtonActivated = false;
            Serial.println("Panic resolved.");
        }
    }

    // Verificarea controlului extern
    if (millis() - lastExternalControlCheck > 25000) {
        lastExternalControlCheck = millis();
        if (random(0, 100) < 20) { // 20% șansă de activare a controlului extern
            externalBarrier = true;
            Serial.println("External control activated!");
            delay(5000); // Simulare durată control extern activat
            externalBarrier = false;
            Serial.println("External control lifted.");
        }
    }
}